<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conslTriangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_const"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/btTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/triangle_icon64"
                app:layout_constraintBottom_toTopOf="@+id/tvDescTriangle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNameTriagle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Треугольник"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDescTriangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btTriangle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvDescTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Треугольник это геометрическая фигура, образованная тремя пересекающимися прямыми, образующими три внутренних угла, а также всякий предмет, устройство такой формы."
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/btTriangle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constlSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_const"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conslTriangle"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/btSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/square_icon64"
                app:layout_constraintBottom_toTopOf="@id/tvDescSquare"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNameSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Квадрат"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDescSquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/btSquare"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvDescSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Квадрат — правильный четырёхугольник, то есть четырёхугольник, у которого все углы равны и все стороны равны."
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/btSquare" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constlRectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_const"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constlSquare"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/btRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/rectangular_icon64"
                app:layout_constraintBottom_toTopOf="@+id/tvDedcRect"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNameRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прямоугольник"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDedcRect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@id/btRectangle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvDedcRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Четырёхугольник, у которого все углы прямые (равны 90 градусам)."
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/btRectangle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>